// ::ng-deep.mat-checkbox-checked.mat-accent.mat-checkbox-ripple.mat-ripple-element {
//   opacity: 0.03 !important;
//   background-color: #911600 !important;
// }

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: gray;
}
.example-container {
  // width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  width: 200px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.section {
  width: 800px;
}

.cancel_Img {
  width: 14px;
  height: 14px;
  cursor: pointer;
}

.Main {
  width: 100%;
  padding: 0;
  height: 340px;
  overflow: hidden;
  overflow-y: scroll;
}
.Main::-webkit-scrollbar {
  width: 3px;
}
.Main::-webkit-scrollbar-thumb {
  border-radius: 50px;

  background-color: #e9e9e9;
}

.bigMain {
  width: 100%;
  padding: 0 0 0 30px;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.fontY {
  font-size: 40px !important;

  font-weight: lighter;

  margin-top: 10px;
}

.BtnS {
  outline: none;
  border: none;
  margin-left: 10px;
  width: 100px;
  margin-right: 10px;
  color: white;
  background: #20bf6b;
}
.BtnS2 {
  outline: none;
  border: none;
  margin-left: 10px;
  width: 100px;
  margin-right: 10px;
  color: white;
  background: #e9e9e9;
}
.BtnC {
  outline: none;
  border: none;
  width: 100px;
  margin-left: 10px;
  margin-right: 10px;
  background: #e9e9e9;
  color: black;
}
.fontY2 {
  font-size: 20px !important;

  font-weight: lighter;
}
.bot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.botTotal {
  width: 100%;
  display: flex;
  padding: 0 20px;
  flex-direction: column;
  justify-content: flex-start;
}

.input_class {
  width: 200px;
  height: 50px;

  background-color: #e9e9e9;
  border: none;
  border-radius: 10px;
  padding-right: 20px;
  padding-left: 20px;
  border-bottom: none !important;
  outline: none !important;
  text-decoration-line: none;
}
.input {
  outline: none;
  text-decoration: none;
}

.in {
  padding: 20px;
}

.NoAccess {
  width: 0;
  height: 0;
}
.mat-dialog-container {
  padding: 0px;
  margin: 0px;
}

.cardForm {
  margin: 10px;
  width: 100%;
}
.cardForm .mat-form-field {
  padding: 5px;
}
.add_btn {
  background: #20bf6b;
  outline: none;
  border: none;
  margin: 10px 8px;
  float: right;

  color: white;
}

.space {
  width: 200px;
  height: 50px;
  background-color: gray;
  border-radius: 20px;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 9px;
}
.btn-container2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 9px;
}
.radio {
  font-family: "Gill Sans", sans-serif;
  font-weight: 100;
}
mat-radio-button {
  margin-left: 15px;
  margin-top: 10px;
}
label {
  font-family: "Gill Sans", sans-serif;
  font-weight: 100;
}
.textArea {
  height: 35px;
}

@media (max-width: 960px) {
  .section {
    width: 300px;
  }
  .btn-container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 9px;
  }
  .bot {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-right: 0px;
  }
  .bigMain {
    width: 100%;
    padding: 0 0 0 20px;
    height: 100%;
  }
}
@media (max-width: 435px) {
  .section {
    width: 240px;
  }
  .btn-container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 9px;
  }
  .bot {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .bigMain {
    width: 100%;
    padding: 0 0 0 20px;
    height: 100%;
  }
}

// @media (max-width: 960px) {
//   .Main {
//     width: 300px;
//   }
// }
// @media (max-width: 420px) {
//   .Main {
//     width: 250px;
//   }
// }
