::ng-deep .cdk-overlay-pane {
    width: auto !important;
}

::ng-deep .inside .mat-form-field-appearance-fill .mat-form-field-infix {
    padding: 0.4375em 0;
}

::ng-deep .default .mat-form-field-appearance-fill .mat-form-field-infix {
    padding: 0.75em 0.75em 0 0.75em;
}

::ng-deep .inside .mat-form-field-appearance-fill .mat-form-field-flex {
    /* border-radius: 4px 4px 0 0; */
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.0);
}

::ng-deep .default .mat-form-field-appearance-fill .mat-form-field-flex {
    /* border-radius: 4px 4px 0 0; */
    padding: 0px;
    background-color: #0000000a;
}

